{
  "name": "ti84",
  "version": "1.0.0",
  "description": "Calculator Discord Bot",
  "main": "src/worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPBBots/ti84.git"
  },
  "author": "JPBBerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JPBBots/ti84/issues"
  },
  "homepage": "https://github.com/JPBBots/ti84#readme",
  "dependencies": {
    "@jpbbots/interface": "^1.0.6",
    "discord-rose": "^1.5.0",
    "topgg-autoposter": "^1.1.10"
  }
}
